<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Miele Service Response</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    .response-time {
        font-size: 72px;
        color: #333;
    }
    .logo {
        max-width: 200px;
        margin-bottom: 20px;
    }
     .footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        text-align: center;
        color: #666;
        font-size: 14px;
    }
</style>
</head>
<body>
<div class="container">
    <img src="MieleLogo.png" alt="Logo" class="logo">
    <p><span id="currentDate"></span></p>
    <h1>Miele Service Response Time</h1>
    <div class="response-time">6 days</div> <!-- Replace "6 days" with your desired static response time -->
</div>
<div class="footer">
    <p><span id="currentDate"></span></p>
</div>

<script>
    // Function to get current date and display it
    function getCurrentDate() {
        var currentDateElement = document.getElementById('currentDate');
        var currentDate = new Date().toLocaleDateString();
        currentDateElement.textContent = currentDate;
    }

    // Update current date initially
    getCurrentDate();
</script>
</body>
</html>
